MauiTquillaSunrise/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- T-Quilla Theme -->
    <!--<Color x:Key="TquillaPrimary">#8B0000</Color>
    <Color x:Key="TquillaText">#e49b1c</Color>
    <Color x:Key="TquillaPlaceHolder">#e44c1c</Color>
    <Color x:Key="TquillaIceImageFiller">#81D4FA</Color>
    <Color x:Key="TquillaSkyBlue">#81D4FA</Color>
    <Color x:Key="TquillaSecondary">#e41c51</Color>-->

    <Color x:Key="TquillaPrimary">#81D4FA</Color>
    <Color x:Key="TquillaText">#8B0000</Color>
    <Color x:Key="TquillaPlaceHolder">#e44c1c</Color>
    <Color x:Key="TquillaIceImageFiller">#81D4FA</Color>
    <Color x:Key="TquillaSkyBlue">#81D4FA</Color>
    <Color x:Key="TquillaBorderStroke">#FF69B4</Color>
    <Color x:Key="TquillaSecondary">#e41c51</Color>
    <Color x:Key="TquillaDisabled">#C8C8C8</Color>


    <!-- Light Theme -->
    <Color x:Key="LightEntryBackground">#FFF5EE</Color>
    <Color x:Key="LightEntryText">#333333</Color>
    <Color x:Key="LightImageButtonBackground">#FFF5EE</Color>
    <Color x:Key="LightImageButtonIcon">#FF4500</Color>
    <Color x:Key="LightLabelText">#333333</Color>
    <Color x:Key="LightAppShellBackground">#FFF5EE</Color>
    <Color x:Key="LightAppShellText">#333333</Color>

    <!-- Dark Theme -->
    <Color x:Key="DarkEntryBackground">#1E1E1E</Color>
    <Color x:Key="DarkEntryText">#FFFFFF</Color>
    <Color x:Key="DarkImageButtonBackground">#1E1E1E</Color>
    <Color x:Key="DarkImageButtonIcon">#FF4500</Color>
    <Color x:Key="DarkLabelText">#FFFFFF</Color>
    <Color x:Key="DarkAppShellBackground">#1E1E1E</Color>
    <Color x:Key="DarkAppShellText">#FFFFFF</Color>

    <!-- Existing Colors -->
    <Color x:Key="Primary">#FF4500</Color>
    <Color x:Key="PrimaryDark">#FF4500</Color>
    <Color x:Key="PrimaryDarkText">#4682B4</Color>
    <Color x:Key="Secondary">#FFD700</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#4682B4</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="DarkOrange">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>
    <Color x:Key="Black">Black</Color>
    
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>
