MauiTquillaSunrise/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Border">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Stroke" Value="{StaticResource TquillaSkyBlue}"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>
    
    <Style TargetType="Entry">
        <Setter Property="BackgroundColor" Value="{StaticResource TquillaPrimary}" />
        <Setter Property="TextColor" Value="{StaticResource TquillaText}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource TquillaPlaceHolder}" />
    </Style>
    <Style TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="{StaticResource TquillaPrimary}" />
        <Setter Property="Source" Value="{DynamicResource ImageButtonIcon}" />
    </Style>
    <Style TargetType="Image" >
        <Setter Property="BackgroundColor" Value="{StaticResource TquillaPlaceHolder}" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TquillaText}" />
        <Setter Property="WidthRequest" Value="200" />
    </Style>
    <Style TargetType="CollectionView">
        <Setter Property="BackgroundColor" Value="{StaticResource TquillaPlaceHolder}" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource TquillaPrimary}" />
        <Setter Property="TextColor" Value="{StaticResource TquillaIceImageFiller}" />
        <Setter Property="WidthRequest" Value="200" />
        <Setter Property="Padding" Value="5" />
    </Style>
    
    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{StaticResource TquillaText}" />
        <Setter Property="TitleColor" Value="{StaticResource TquillaText}" />
        <Setter Property="BackgroundColor" Value="{StaticResource TquillaPrimary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource TquillaPlaceHolder}"/>
                            <Setter Property="TitleColor" Value="{StaticResource TquillaPlaceHolder}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
</ResourceDictionary>
