MauiTquillaSunrise/View/GetConfirmationPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:view="clr-namespace:MauiTquillaSunrise.View"
             xmlns:viewmodel="clr-namespace:MauiTquillaSunrise.ViewModel"
             xmlns:model="clr-namespace:MauiTquillaSunrise.Model"
             x:Class="MauiTquillaSunrise.View.GetConfirmationPopup"
             x:DataType="viewmodel:GetConfirmationPopupViewModel"
             CanBeDismissedByTappingOutsideOfPopup="False"
            Color="{StaticResource TquillaSecondary}"
             >
    <VerticalStackLayout Spacing="10" 
                         Margin="10"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         MaximumHeightRequest="300"
                         >
        <Label Text="{Binding Title}" />
        <Label Text="{Binding Message} "/>

        <HorizontalStackLayout Spacing="10"
                               VerticalOptions="Center"
                               HorizontalOptions="CenterAndExpand">
            <CollectionView x:Name="ServerCollection"
                            EmptyView="Vault currently empty"
                            ItemsSource="{Binding Servers}"
                            MaximumHeightRequest="150"
                            MaximumWidthRequest="200"
                        >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ServerModel">
                        <Grid ColumnDefinitions="*,*"
                              ColumnSpacing="3"
                              RowSpacing="5"
                              Padding="5"
                              Margin="5">
                            <Image Grid.Column="0" 
                                   MaximumHeightRequest="50"
                                   MaximumWidthRequest="30"
                                   Source="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DrinkIcon}" />
                            <Label Grid.Column="1" 
                                   Text="{Binding ServerName}"
                                   FontSize="Caption"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10"
                               VerticalOptions="Center"
                               HorizontalOptions="CenterAndExpand">
            <Button Text="Ok" Clicked="Okay_Clicked" 
                    VerticalOptions="End"
                    HorizontalOptions="Center"/>
            <Button Text="Cancel" Clicked="Cancel_Clicked"
                    VerticalOptions="End"
                    HorizontalOptions="Center"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</mct:Popup>