MauiTquillaSunrise/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:MauiTquillaSunrise.View"
             xmlns:viewmodel="clr-namespace:MauiTquillaSunrise.ViewModel"
             xmlns:model="clr-namespace:MauiTquillaSunrise.Model"
             x:Class="MauiTquillaSunrise.View.MainView"
             x:DataType="viewmodel:MainViewModel"
             Loaded="ContentPage_Loaded"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource TquillaSecondary}">
    <VerticalStackLayout Margin="10" Spacing="10">
        <HorizontalStackLayout Spacing="10"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand">
            <!-- Username and Password Section -->
            <VerticalStackLayout Spacing="10">
                <HorizontalStackLayout Spacing="10">
                    <Entry Text="{Binding UserNameText}"
                           Placeholder="Username"
                           WidthRequest="200"
                           IsPassword="{Binding IsUsernameShowing}"
                           ReturnCommand="{Binding AddUsernameCommand}"
                           ReturnCommandParameter="{Binding UserNameText}" />
                    <ImageButton Source="{Binding AddButton}"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 Command="{Binding AddUsernameCommand}"
                                 CommandParameter="{Binding UserNameText}" />
                    <ImageButton Source="{Binding RevealUsernameButtonIcon}"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 Command="{Binding RevealUsernameCommand}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Entry Text="{Binding PasswordText}"
                           Placeholder="Password"
                           WidthRequest="200"
                           IsPassword="{Binding IsPasswordShowing}"
                           ReturnCommand="{Binding AddPasswordCommand}"
                           ReturnCommandParameter="{Binding PasswordText}" />
                    <ImageButton Source="{Binding AddButton}"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 Command="{Binding AddPasswordCommand}"
                                 CommandParameter="{Binding PasswordText}" />
                    <ImageButton Source="{Binding RevealPasswordButtonIcon}"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 Command="{Binding RevealPasswordCommand}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!-- Server Entry and Update Button Section -->
            <VerticalStackLayout Spacing="10">
                <HorizontalStackLayout Spacing="10">
                    <Entry Text="{Binding ServerText}"
                           Placeholder="Server.domain.com:port"
                           WidthRequest="200"
                           ReturnCommand="{Binding AddServerCommand}"
                           ReturnCommandParameter="{Binding ServerText}"
                           IsEnabled="{Binding IsEnabled}" />
                    <ImageButton Source="{Binding AddButton}"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 Command="{Binding AddServerCommand}"
                                 CommandParameter="{Binding ServerText}"
                                 IsEnabled="{Binding IsEnabled}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Button Text="Update All Server Credentials"
                            WidthRequest="200"
                            Padding="5"
                            IsEnabled="{Binding IsEnabled}"
                            Command="{Binding UpdateCredentialsCommand}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center" />
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand">
            <Picker Title="Select Domain"
                            ItemsSource="{Binding Domains}"
                            ItemDisplayBinding="{Binding DomainName}"
                            SelectedItem="{Binding SelectedDomain}"
                            SelectedIndexChanged="PickerChanged_Event"
                            WidthRequest="500" />
        </HorizontalStackLayout>

        <!-- Server Collection and Remove Button -->
        <HorizontalStackLayout Spacing="10"
                               VerticalOptions="Center"
                               HorizontalOptions="CenterAndExpand">
            <CollectionView x:Name="ServerCollection"
                            EmptyView="Vault currently empty"
                            ItemsSource="{Binding Servers}"
                            SelectionMode="Multiple"
                            SelectionChangedCommand="{Binding ServerSelectedCommand}"
                            SelectionChangedCommandParameter="{x:Reference ServerCollection}"
                            MaximumHeightRequest="550"
                            MaximumWidthRequest="400">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ServerModel">
                        <Grid ColumnDefinitions="Auto, *"
                              RowSpacing="5"
                              Padding="5"
                              Margin="5">
                            <Image Grid.Column="0" 
                                   MaximumHeightRequest="50"
                                   MaximumWidthRequest="30"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Source="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DrinkIcon}" />
                            <Label Grid.Column="1" 
                                   Text="{Binding ServerName}"
                                   FontSize="Caption"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"/>
                            <Label Grid.Column="1" 
                                   Text="{Binding DomainName}"
                                   FontSize="Caption"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"/>
                            <Label Grid.Column="1" 
                                   Text="{Binding Port}"
                                   FontSize="Caption"
                                   VerticalOptions="End"
                                   HorizontalOptions="Start"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ImageButton HorizontalOptions="Center"
                         Source="{Binding RemoveServerIcon}"
                         WidthRequest="30"
                         HeightRequest="30"
                         Command="{Binding RemoveServerCommand}"
                         IsVisible="{Binding IsServerSelected}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>